# Danplay-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/danplay/server/: ServerApplication.java
src/main/java/com/danplay/server/auth/application/: AuthService.java
src/main/java/com/danplay/server/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/danplay/server/auth/enumerations/: Authority.java
src/main/java/com/danplay/server/auth/exception/: InvalidAccessToken.java  InvalidRequestToken.java
src/main/java/com/danplay/server/auth/token/: Token.java  TokenInfo.java
src/main/java/com/danplay/server/base/: BaseEntity.java  BaseMapper.java
src/main/java/com/danplay/server/base/exception/: DanplayException.java  DanplayExceptionDto.java  ExceptionCodeAndDetails.java  ExceptionController.java  InvalidRequestTypeException.java  NotFoundErrorCodeException.java
src/main/java/com/danplay/server/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/danplay/server/mail/application/: MailService.java
src/main/java/com/danplay/server/mail/dto/: MailBooleanResponse.java  MailCodeRequest.java  MailConfirmRequest.java  MailRequest.java  MailResponse.java  MailStringResponse.java
src/main/java/com/danplay/server/mail/exception/: DuplicateMailException.java  InvalidMailCodeException.java  InvalidMailTypeException.java  MailException.java
src/main/java/com/danplay/server/mail/presentation/: MailController.java
src/main/java/com/danplay/server/util/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
src/main/resources/: application.yaml
src/test/java/com/danplay/server/: ServerApplicationTests.java
(+37 files in other folders)
