plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.danplay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// @ConfigurationProperties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 오류..?
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	// vaild
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'\

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
